body {
    font-family: 'Iceland', 'Gotham Rounded B','Microsoft YaHei',"微软雅黑",Lucida,Verdana,'Hiragino Sans GB',STHeiti,'WenQuanYi Micro Hei','Droid Sans Fallback','SimSun','sans-serif';
    padding: 0;
    margin: 0;
    background-image: url('images/bodyBackground.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    #cover {
        // display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #000;
        opacity: 0.8;
        z-index: 2000;
    }
    #upload {
        // display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 2001;
        div.upload-inner {
            width: 400px;
            height: 216px;
            margin: 0 auto;
            margin-top: 200px;
            background-color: #000;
            border-radius: 5px;
            animation-name: 'shining';
            animation-duration: 2s;
            timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: 'shining';
            -webkit-animation-duration: 2s;
            -webkit-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: 'shining';
            -moz-animation-duration: 2s;
            -moz-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            -o-animation-name: 'shining';
            -o-animation-duration: 2s;
            -o-timing-function: linear;
            -o-animation-iteration-count: infinite;
            img {
                display: block;
                margin: 0 auto;
                padding-top: 20px;
            }
            input {
                text-align: center;
                display: block;
                width: 300px;
                height: 35px;
                margin: 0 auto;
                margin-top: 10px;
                outline: none;
                font-size: 18px;
            }
            button {
                display: block;
                height: 40px;
                width: 305px;
                margin: 0 auto;
                margin-top: 10px;
                font-size: 18px;
            }
        }
    }
    #ranking {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 2001;
        div.ranking-inner {
            width: 400px;
            height: 360px;
            margin: 0 auto;
            margin-top: 150px;
            background-color: #000;
            border-radius: 5px;
            animation-name: 'shining';
            animation-duration: 2s;
            timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: 'shining';
            -webkit-animation-duration: 2s;
            -webkit-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: 'shining';
            -moz-animation-duration: 2s;
            -moz-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            -o-animation-name: 'shining';
            -o-animation-duration: 2s;
            -o-timing-function: linear;
            -o-animation-iteration-count: infinite;
            #cancle {
                float: right;
                padding-right: 5px;
                font-size: 26px;
                font-weight: bold;
                color: #FFF;
                cursor: pointer;
            }
            img {
                display: block;
                margin: 0 auto;
                padding-top: 20px;
            }
            div.ranking-list {
                font-size: 23px;
                ul.top {
                    float: left;
                    display: inline-block;
                    width: 30px;
                    padding-left: 50px;
                    color: #FFF;
                    text-shadow: 0 0 1px #FFF,
                                 0 0 2px #EEE;
                    list-style: none;
                }
                ul.nickname {
                    width: 130px;
                    float: left;
                    display: inline-block;
                    padding-left: 40px;
                    color: #FFF;
                    text-shadow: 0 0 1px #FFF,
                                 0 0 2px #EEE;
                    list-style: none;
                }
                ul.record {
                    float: left;
                    display: inline-block;
                    padding-left: 0;
                    color: #FFF;
                    text-shadow: 0 0 1px #FFF,
                                 0 0 2px #EEE;
                    list-style: none;
                }
            }
        }
    }
    div.bullet-curtain {
        font-family: 'Microsoft YaHei',"微软雅黑",Lucida,Verdana,'Hiragino Sans GB',STHeiti,'WenQuanYi Micro Hei','Droid Sans Fallback','SimSun','sans-serif';
        position: fixed;
        top: 0;
        height: 50px;
        line-height: 50px;
        font-size: 28px;
        color: #FFF;
        z-index: 2000;
        text-shadow: 0 0 1px #FFF,
                     0 0 2px #FFF;
        // background-color: rgba(0, 0, 0, 0.7);
        opacity: 0.8;
        white-space: nowrap;
        // box-shadow: 0 0 1px #000,
        //             0 0 2px #000,
        //             0 0 5px #000; 
    }
    #wrapper {
        width: 1200px;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.7);
        padding-top: 30px;
        box-shadow: 0 0 5px #000,
                    0 0 10px #000,
                    0 0 20px #000;
        overflow: hidden;
        padding-bottom: 25px;
        h1 {
            padding-bottom: 10px;
            text-align: center;
            color: #FFF;
            text-shadow: 0 0 1px #FFF,
                         0 0 2px #FFF,
                         0 0 3px #FFF,
                         0 0 10px #FFF;
            font-size: 44px;
        }
        p {
            text-align: center;
            padding-bottom: 10px;
            color: #FFF;
            text-shadow: 0 0 1px #FFF,
                         0 0 2px #FFF,
                         0 0 3px #FFF,
                         0 0 10px #FFF;
            font-size: 36px;
        }
        #show-ranking {
            width: 80px;
            height: 32px;
            padding-top: 3px;
            margin-left: 950px;
            background-color: #000;
            opacity: 0.5;
            border-radius: 5px;
            cursor: pointer;
            color: #EEE;
            text-align: center;
            font-size: 26px;
            box-shadow: 0 0 1px #FFF,
                        0 0 2px #FFF,
                        0 0 5px #FFF;
        }
        #show-ranking:hover {
            background-color: #FFF;
            color: #000;
            opacity: 0.7;
        }
        canvas {
            display: block;
            text-shadow: 0 0 1px #FFF;
            border-radius: 5px;
            width: 1024px;
            margin: 0 auto;
            margin-top: 10px;
            opacity: 0.9;
            background: url('images/canvasBackground.jpg');
            box-shadow: 0 0 5px #000,
                        0 0 10px #000,
                        0 0 20px #000;
        }
        #timing {
            padding-top: 5px;
            padding-left: 90px;
            display: inline-block;
            padding-bottom: 10px;
            color: #FFF;
            text-shadow: 0 0 1px #FFF,
                         0 0 2px #FFF,
                         0 0 3px #FFF,
                         0 0 5px #FFF;
            font-size: 26px;
        }
        #temp-record {
            float: right;
            padding-right: 120px;
            padding-top: 5px;
            display: inline-block;
            padding-bottom: 10px;
            color: #FFF;
            text-shadow: 0 0 1px #FFF,
                         0 0 2px #FFF,
                         0 0 3px #FFF,
                         0 0 5px #FFF;
            font-size: 26px;
        }
        h2 {
            padding-bottom: 5px;
            text-align: center;
            color: #FFF;
            text-shadow: 0 0 1px #FFF,
                         0 0 2px #FFF,
                         0 0 3px #FFF,
                         0 0 10px #FFF;
            font-size: 36px;
            font-weight: normal;
        }
        #chat-text {
            display: block;
            height: 200px;
            width: 1024px;
            margin: 0 auto;
            opacity: 0.7;
            font-size: 18px;
            line-height: 20px;
            color: #FFF;
            text-shadow: 0 0 1px #FFF,
                         0 0 2px #FFF;
            border-radius: 3px;
            padding: 8px;
            background-color: #272822;
            outline: none;
            resize: none;
            border: none;
            box-shadow: 0 0 1px #000,
                        0 0 2px #000;
        }
        #user-chat {
            float: left;
            display: inline-block;
            height: 30px;
            width: 930px;
            opacity: 0.7;
            font-size: 20px;
            line-height: 20px;
            color: #FFF;
            text-shadow: 0 0 1px #FFF,
                         0 0 2px #FFF;
            border-radius: 2px;
            padding-top: 8px;
            margin-left: 80px;
            margin-top: 10px;
            background-color: #272822;
            outline: none;
            resize: none;
            border: none;
            box-shadow: 0 0 1px #000,
                        0 0 2px #000;
            overflow-y: hidden;
        }
        #chat-upload {
            display: inline-block;
            width: 80px;
            height: 32px;
            padding-top: 3px;
            background-color: #000;
            opacity: 0.5;
            border-radius: 5px;
            cursor: pointer;
            color: #EEE;
            text-align: center;
            margin-top: 12px;
            font-size: 26px;
            margin-left: 30px;
            box-shadow: 0 0 1px #FFF,
                        0 0 2px #FFF,
                        0 0 5px #FFF;
        }
        #chat-upload:hover {
            background-color: #FFF;
            color: #000;
            opacity: 0.7;
        }
    }
}

* {
    padding: 0;
    margin: 0;
}

@keyframes shining {
    0% {
        box-shadow: 0 0 0px rgba(0, 191, 255, 0.96);
    }
    50% {
        box-shadow: 0 0 25px rgba(0, 191, 255, 0.96);
    }
    100% {
        box-shadow: 0 0 0px rgba(0, 191, 255,0.96);
    }
}

@-webkit-keyframes shining {
    0% {
        box-shadow: 0 0 0px rgba(0, 191, 255, 0.96);
    }
    50% {
        box-shadow: 0 0 25px rgba(0, 191, 255, 0.96);
    }
    100% {
        box-shadow: 0 0 0px rgba(0, 191, 255,0.96);
    }
}

@-moz-keyframes shining {
    0% {
        box-shadow: 0 0 0px rgba(0, 191, 255, 0.96);
    }
    50% {
        box-shadow: 0 0 25px rgba(0, 191, 255, 0.96);
    }
    100% {
        box-shadow: 0 0 0px rgba(0, 191, 255,0.96);
    }
}

@-o-keyframes shining {
    0% {
        box-shadow: 0 0 0px rgba(0, 191, 255, 0.96);
    }
    50% {
        box-shadow: 0 0 25px rgba(0, 191, 255, 0.96);
    }
    100% {
        box-shadow: 0 0 0px rgba(0, 191, 255,0.96);
    }
}

::-webkit-scrollbar {
    width: 16px;
    height: 16px;
    background-color: #272822;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    background-color: #272822;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.7);
    background-color: #FFF;
}


@font-face {
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  src: local('Iceland'), local('Iceland-Regular'), url(http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format('woff');
}

