<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3D_Assembly</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: Lato;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			a { color: skyblue }
			
			#complete {
				display: none;
				color: rgba(255,255,255,0.85);
				position: absolute;
				top:30%;
				left:35%;
				width: 30%;
				height: 8%;
				box-shadow: 0px 0px 20px rgba(255,255,255,0.5);
				border: 4px solid rgba(127,255,255,0.25);
				font-size: 50px;
				text-align: center;
				cursor: default;
			}
			
			#button_next {
				display: none;
				color: rgba(255,255,255,0.85);
				position: absolute;
				top:41%;
				left:45%;
				width: 10%;
				height: 5%;
				box-shadow: 0px 0px 20px rgba(255,255,255,0.5);
				border: 4px solid rgba(127,255,255,0.25);
				background: rgba(100,255,255,0.5);
				font-size: 30px;
				text-align: center;
			}
			
			#button_next:hover {
				background: rgba(255,100,100,0.5);
			}
			
			#message {
			
				position: absolute;
				color: #ffffff;
				top: 35%;
				width: 100%;
				text-align: center;
				font-size: 50px;
			}
			
			#progressbar {
				position: absolute;
				top: 45%;
				left: 25%;
				text-align: center;
				background: transparent;
				border: 4px solid rgba(127,255,255,0.25);
				width: 50%;
				height: 10px;
			}

			#bar {
				background:rgba(100,255,255,0.5);
				width:0%;
				height:10px;
			}
			
			#tag {
				position: absolute;
				right: 0%;
				top: -605px;
				text-align: center;
				width: 400px;
				height: 640px;
				font-size: 20px;
				color: #ffffff;
				background: rgba(100,255,255,0.5);
				z-index: 2000;
				
				-webkit-transition: top 500ms ease-out;
				-moz-transition: top 500ms ease-out;
				-ms-transition: top 500ms ease-out;
				-o-transition: top 500ms ease-out;
				transition: top 500ms ease-out;

			}
			
			#tag:hover {
				top: 0px;
			}
			
			#wiki {
				width: 400px;
				height: 600px;
			}
			
			#tag_name {
				height: 30px;
				vertical-align: bottom;
				background: transparent;
			}
		</style>
	</head>
	<body>
	
		<div id="info">
			3D Assembly made by <a href="http://pojui.myweb.hinet.net/ray" target="_blank">Ray</a>
		</div>
		<div id="tag">
			<iframe id="wiki" src="http://en.m.wikipedia.org/wiki/"></iframe>
			<div id="tag_name">Model Name</div>
		</div>		
		
		<div id="complete">Mission Completed</div>
		<button id="button_next">Next</button>
		
		<div id="message">Loading</div>
		<div id="progressbar"><div id="bar"><div><div>
		
		
		<script src="js/three.min.js"></script>
		<script src="js/Detector.js"></script>	
		<script src="js/loaders/ColladaLoader.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			//Scene
			var camera, scene, renderer, objects;
			var particleLight, pointLight;
			var dae, skin;
			
			//Camera
			var contorls;
			
			//Model
			var model_meshes = [];
			var model_url = ['model/T-90/T-90.dae','model/jet/F15.dae','model/GalaxyC5/GalaxyC5.dae'];
			var model_url_index = 0;
			var model_tag_name = ['T-90 Tank','F15 Eagle','C-5 Galaxy'];
			var model_tag_url = ['T-90','McDonnell_Douglas_F-15_Eagle','Lockheed_C-5_Galaxy'];
			var tempPos;
			
			//Jiggsaw
			var jiggsaws = [];
			var click_number = 0;
			
			//Camera
			var down = false;
			var sx = 0, sy = 0;
			var rotation = Math.PI/2;
			var vertical_move = 100;

			init();
			animate();
			
			//Model Change Button
			document.getElementById('button_next').addEventListener( 'click', changeModel, false);
			
			//Mouse Event Listener
			document.addEventListener( 'click', onDocumentMouseClick, false);
			//document.addEventListener( 'mousedown', onDocumentMouseDown, false);
			
			//Touch Event Listener
			document.addEventListener( 'touchstart', onDocumentTouchStart, false );
			document.addEventListener( 'touchmove', onDocumentTouchMove, false );
			document.addEventListener( 'touchend', onDocumentTouchEnd, false );
			
			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 50000 );
				camera.position.set( 600, 500, 700);

				scene = new THREE.Scene();

				// Model Loading
				changeModel();

				// Lights
				pointLight = new THREE.PointLight( 0xffffff, 3 );
				pointLight.position = camera.position;
				scene.add( pointLight );
				
				// Controls
				controls = new THREE.OrbitControls( camera );
				controls.addEventListener( 'change', render );
				
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();
				TWEEN.update();
				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}
			
			function onDocumentTouchStart( ev ) {

				if ( ev.touches.length === 1 ) {

					ev.preventDefault();

					down = true; 
					sx = ev.touches[ 0 ].clientX; 
					sy = ev.touches[ 0 ].clientY;

				}

			}
			
			function onDocumentTouchEnd( ev ){
				
				if ( ev.touches.length === 1 ) {
					ev.preventDefault();
					down = false;
				}
			}

			function onDocumentTouchMove( ev ) {

				if ( ev.touches.length === 1 ) {

					ev.preventDefault();

					if (down) {
						var dx = ev.touches[ 0 ].clientX - sx;
						var dy = ev.touches[ 0 ].clientY - sy;
						rotation += dx * 0.01;
						vertical_move += dy;

						sx += dx;
						sy += dy;
						//console.log("camera.y="+camera.position.y);
					}
					if(camera != null){
						camera.position.x = Math.cos(rotation)*300;
						camera.position.y = vertical_move;	
						camera.position.z = Math.sin(rotation)*300;
					}
				}
			}		
			
			function onDocumentMouseDown( event ){
				
				//right click to disassemble
				if( event.button == 2){
					click_number--;	
					//when it is first piece
					if( click_number < 0 ){
						//show UI control
						document.getElementById('disassemblecomplete').style.display = 'inline';	
						click_number = 0;
					}
					
					if( click_number >= 0){
						var temp = jiggsaws[ click_number ];
						var target_temp = model_meshes[ click_number ];
						//decrease model piece number
								
						new TWEEN.Tween( temp.position )
						.to({
							x: temp.position.x + Math.random() * 1000,
							y: temp.position.y + Math.random() * 6000 + 2000,
							z: temp.position.z + Math.random() * 1000}, 1500)
						.easing( TWEEN.Easing.Exponential.Out)
						.start();
						
						new TWEEN.Tween( temp.rotation)
						.to({
							x: Math.random() * Math.PI * 2,
							y: Math.random() * Math.PI * 2,
							z: Math.random() * Math.PI * 2}, 1500)
						.easing( TWEEN.Easing.Exponential.Out)
						.onStart(function(){
							target_temp.material.wireframe = true;																	
						})
						.start();
					}
				}
			}
			
			function onDocumentMouseClick( event ){

				//when it is last piece
				if( click_number >= model_meshes.length ){

					//show UI control
					document.getElementById('complete').style.display = 'inline';
					document.getElementById('button_next').style.display = 'inline';
					
				}
				if( click_number < model_meshes.length ){
					
					var temp = jiggsaws[ click_number ];
					var target_temp = model_meshes[ click_number ];
					//increase model piece number
						click_number++;		
					new TWEEN.Tween( temp.position)
					.to({
						x: target_temp.position.x,
						y: target_temp.position.y,
						z: target_temp.position.z}, 500)
					.easing( TWEEN.Easing.Exponential.Out)
					.onComplete(function(){
					
						//play sound
						var audio = new Audio();
						audio.src = "sounds/machine.wav";
						audio.type = "audio/wav";
						audio.addEventListener('ended', function(){
							audio = null;
						});
						audio.play();

					})
					.start();
					
					new TWEEN.Tween( temp.rotation)
					.to({
						x: target_temp.rotation.x,
						y: target_temp.rotation.y,
						z: target_temp.rotation.z}, 500)
					.easing( TWEEN.Easing.Exponential.Out)
					.onComplete(function(){
						target_temp.material.wireframe = false;			
						//target_temp.visible = false;
					})
					.start();			
				}				
			}
			
			function changeModel(){
				
				//wiki and tag change
				document.getElementById('wiki').src = "http://en.m.wikipedia.org/wiki/" + model_tag_url[ model_url_index ];
				document.getElementById('tag_name').textContent = model_tag_name[ model_url_index ];
				
				//load model
				model_loading( model_url[model_url_index] );
			}
			
			function model_loading( model_url ){			
				
				//reset start
				if( dae ){
					scene.remove( dae );
				}
				if( jiggsaws.length > 0){
					for( var i = 0; i < jiggsaws.length; i++){

						scene.remove( jiggsaws[i] );
					}				
				}
				jiggsaws.length = 0;
				model_meshes.length = 0;
				
				//reset end
			
				var loader = new THREE.ColladaLoader();
				loader.options.convertUpAxis = true;
				loader.options.centerGeometry = true;
				loader.load( model_url, function ( collada ) {
					
					//reset (in case user click during loading time)
					click_number = 0;
					
					//hide loading bar
					document.getElementById('message').style.display = 'none';
					document.getElementById('progressbar').style.display = 'none';
					document.getElementById('bar').style.width = '0%';
					
					dae = collada.scene;
	
					var model_fix_transY;
					if( model_url_index == 2 )	//Galaxy C5 need to lower a bit
						model_fix_transY = -700 ;
					else
						model_fix_transY = 0;
						
					dae.scale.x = dae.scale.y = dae.scale.z = 1;						
					
					//model url index
					model_url_index++;
					if( model_url_index > 2)
						model_url_index = 0;
					
					//get meshes from dae model (with geometry and material)
					var model_objects = [];
					dae.getDescendants( model_objects );

					for(var j = 0; j < model_objects.length; j++){
						if( model_objects[j].children.length == 0 && model_objects[j].geometry != undefined )
						{
							model_objects[j].translateY( model_fix_transY );
							//var jiggsaw = new THREE.Mesh( model_objects[j].geometry.clone(), model_objects[j].material.clone());
							var jiggsaw = undefined;
							jiggsaw = model_objects[j].clone( jiggsaw );
							
							jiggsaw.position.x = model_objects[j].position.x + Math.random() * 1000;
							jiggsaw.position.y = model_objects[j].position.y + Math.random() * 6000 + 3000;
							jiggsaw.position.z = model_objects[j].position.z + Math.random() * 1000;
						
							jiggsaw.rotation.x = Math.random() * Math.PI * 2;
							jiggsaw.rotation.y = Math.random() * Math.PI * 2;
							jiggsaw.rotation.z = Math.random() * Math.PI * 2;

							jiggsaw.scale.x = dae.scale.x;
							jiggsaw.scale.y = dae.scale.y;
							jiggsaw.scale.z = dae.scale.z;
							
							//change material to wireframe							
							model_objects[j].material = new THREE.MeshBasicMaterial({color: 0xffaa00, wireframe: true});
							
							jiggsaws.push( jiggsaw );
							//model_meshes.length = 0;
							model_meshes.push( model_objects[j] );
						}
					}
					

					for( var i = 0; i < jiggsaws.length; i++){
						//scene.add( model_meshes[i] );
						scene.add( jiggsaws[i] );
					}
					scene.add( dae );

				}, function( progress ){	//progress callback
					
					//hide UI control
					document.getElementById('complete').style.display = 'none';
					document.getElementById('button_next').style.display = 'none';
					
					//show progress bar
					document.getElementById('message').style.display = 'inline';
					document.getElementById('progressbar').style.display = 'inline';
					document.getElementById('bar').style.width = (progress.loaded/parseInt(progress.total) * 100) + '%';
					//console.log( progress );
				});
			}
			
			function getModelPosition( model ){
				if( model.parent == undefined ){
					return tempPos;
				}
				else{				
					tempPos.add( model.position );				
					model = model.parent;
					getModelPosition( model );
				}
			}
		</script>
	</body>
</html>
