<!DOCTYPE HTML>
<html lang="en">
<!--
Disclaimer:
As usual, the code has become a mess, sorry :-) 
-->
	<head>
		<link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
		<title>FastKat 2</title>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				-moz-user-select: none;
				-webkit-user-select: none;
			}
			body {
				background:#000;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
				font-family: 'Jockey One', sans-serif;
			}
			a {
				color : #bb2200;
			}
			canvas {
				cursor:crosshair;
			}
			#like {
				position:absolute;
				bottom:5px;
				left:50%;
				width:790px;
				margin-left:-365px;
			}
			#feedback {
				position:absolute;
				top:12px;
				right:8px;
				width:300px;
				text-align:right;
			}
			#feedback a {
				font-size:20px;
				font-weight:bold;
				text-decoration:none;
				background-color:rgba(255,255,255,0.75);
				padding:6px;
				border-radius:4px;
			}
			
			.click {cursor:pointer; opacity:0.8}
			.click:hover {opacity:1}
			
			span {text-shadow: 0 0 2px white, 0 0px 10px white; letter-spacing:0.05em; user-select: none; -webkit-user-select: none; -moz-user-select: none; -o-user-select: none; font-size:150%;  }
			#hud {position:absolute; z-index:999; top:10px; right:15px; opacity:0.5;}
			#panel1, #panel2 {position:absolute; z-index:999; top:50%; left:0px; width:100%; text-align:center; color:white; font-size:30px;}
			#panel1 {margin-top:-190px; line-height:260%;}
			#panel2 {margin-top:-190px; line-height:200%; display:none}
			#fk2logo {font-size:500%; letter-spacing:0px; opacity:0.95; cursor:default;}
			#start {font-size:300%;}
			#options {font-size:220%;}
			#score  {position:absolute; top:10px; left:50%; width:420px; margin-left:-210px; text-align:center; font-size:250%; color:white;}
			#info {font-size:100%}
			#info a {text-decoration:none; color:white;}
			#player {position:absolute; top:-100px; left:-100px }
			
			#aswift_0_anchor {opacity:0.6}
			
		</style>
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-58832-3']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>

		<meta property='og:url' content='http://www.omiod.com/games/FK2/'/>
		<meta property='og:image' content='http://www.omiod.com/games/FK2/screenshoot4.jpg' />
		<meta property='og:description' content='FastKat 2 - WebGL browser-game by Omiod, made with three.js' />

		<script src="js/Three46.js"></script>
		<script src="js/RequestAnimationFrame.js"></script>
		<script src="js/Stats.js?v=1"></script>

		<script type="text/javascript">
			var status = 0;
			var health,speed,maxspeed,speedlimit,view,tm,score,hiscore;
			var shipX=shipY=0;
			var fullscreen,windowHalfX,windowHalfY,windowX,windowY;
			var mx=my=0;
			var light1,light2;
			var sensitivity=1,sen=1,autoswitch=1,controls=0,yinvert=0;
			var bdy;
			var key_up=key_down=key_left=key_right=key_space=false;
		
			var sens_list = new Array( "low" , "default" , "high" , "very high" , "extreme" );
			var sens_values = new Array( 1 , 1.3 , 1.6 , 2 , 4 );
		
			function bind(id){
				var o = document.getElementById(id);
				o.addEventListener( 'click', buttonClick, false );
			}
		
			function show(id) {
				var o = document.getElementById(id);
				o.style.display='block';
			}
			
			function hide(id) {
				var o = document.getElementById(id);
				o.style.display='none';
			}

			function html(id,txt) {
				var o = document.getElementById(id);
				o.innerHTML = txt;
			}
			
			function gameReset() {
				health = 100;
				speed = 0;
				score = 0;
				status = 1;
				shipX = 0;
				shipY = 0;					
				view = 1;
				score = 0;
				maxspeed = 52;
				speedlimit = 100;
				zcamera2 = 0;
				
				for ( var i = 0, l = objs.children.length; i < l; i++ ) {
					var obj = objs.children[ i ];
					obj.position.x = Math.random()*5000-2500;
					obj.position.y = -300;					
				}
				
				html("score",score);
				
				//html("player","<object width='250' height='40' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' id='gsSong2773678666' name='gsSong2773678666'><param name='movie' value='http://grooveshark.com/songWidget.swf' /><param name='wmode' value='window' /><param name='allowScriptAccess' value='always' /><param name='flashvars' value='hostname=cowbell.grooveshark.com&songIDs=27736786&style=metal&p=1' /><object type='application/x-shockwave-flash' data='http://grooveshark.com/songWidget.swf' width='250' height='40'><param name='wmode' value='window' /><param name='allowScriptAccess' value='always' /><param name='flashvars' value='hostname=cowbell.grooveshark.com&songIDs=27736786&style=metal&p=1' /></object></object>");
				
			}
		
			function introReset( gamecompleted ) {
				speed = 0;
				view = 2;
				status = 0;
				hiscore = localStorage.getItem("fk2hiscore");
				if ( hiscore == 0 || hiscore == undefined || hiscore == null ) hiscore = 0;
				
				if ( gamecompleted && hiscore < score ) {
					hiscore = score;
					localStorage.setItem("fk2hiscore", hiscore);
				}
				
				html("score","hi-score "+hiscore);
				hide("hud");
				show("like");
				show("panel1");
				show("feedback");
				html("player","");
			}
			
			function onWindowResize(){
				windowX = window.innerWidth;
				windowY = window.innerHeight;
				windowHalfX = windowX / 2;
				windowHalfY = windowY / 2;
				camera.aspect = windowX / windowY;
				camera.updateProjectionMatrix();
				renderer.setSize( windowX, windowY );
				fullscreen = ( windowX == window.outerWidth )
			}			

// UI
			
			function get(id,def) {
				var v = localStorage.getItem(id);
				if ( v == undefined || v == null || isNaN(v) ) v = def;
				return parseInt(v);
			}

			function set(id,v) {
				if ( v == undefined || v == null || isNaN(v) ) v = 0;
				localStorage.setItem(id,v);
			}
			
			function buttonClick(e){
				console.log (e.currentTarget.id);
				
				switch ( e.currentTarget.id ) {
					case "start":
						gameReset();
						show("hud");
						show("score");
						hide("like");
						hide("panel1");
						hide("feedback");						
						break;
						
					case "options":
						hide("panel1");
						show("panel2");
						break;

					case "op_sensitivity":
						sensitivity ++;
						if ( sensitivity > 4 ) sensitivity = 0;
						updateUI();
						break;
						
					case "op_1stperson":
						//autoswitch = !autoswitch;
						autoswitch = 1-autoswitch;
						updateUI();
						break;

					case "op_controls":
						controls = 1-controls;
						updateUI();
						break;

					case "op_yinvert":
						yinvert = 1-yinvert;
						updateUI();
						break;
						
					case "op_close":
						hide("panel2");
						show("panel1");
						break;						
				
				}
			}			
			
			function updateUI(){
				html('op_sensitivity','controls sensitivity : ' + sens_list[sensitivity]);
				sen = sens_values[sensitivity];
				html('op_1stperson','automatic 1st/3th person : ' + ( autoswitch ? "yes" : "no" ) );
				html('op_controls','controls : ' + ( controls == 0 ? "mouse" : "arrows / WASD" ) );
				html('op_yinvert','invert Y axis : ' + ( yinvert == 0 ? "no" : "yes" ) );

				set("fk2sensitivity",sensitivity);
				set("fk2autoswitch",autoswitch);
				set("fk2controls",controls);
				set("fk2yinvert",yinvert);
				
			}
			
			function drawSector( centerX , centerY , r , a1 , a2 , color ) {
				ctx.save();

				var startingAngle = a1;
				var arcSize = a2-a1;
				var endingAngle = a2;

				ctx.beginPath();
				ctx.moveTo(centerX, centerY);
				ctx.arc(centerX, centerY, r, startingAngle, endingAngle, false);
				ctx.closePath();
				ctx.fillStyle = color;
				ctx.fill();

				ctx.beginPath();
				ctx.moveTo(centerX, centerY);
				ctx.arc(centerX, centerY, r*0.65, 0, Math.PI*2, false);
				ctx.closePath();
				ctx.fillStyle = "#000000";
				ctx.fill();

				ctx.beginPath();
				ctx.moveTo(centerX, centerY);
				ctx.arc(centerX, centerY, r*0.60, 0, Math.PI*2, false);
				ctx.closePath();
				ctx.fillStyle = "#ff0000";
				ctx.fill();

				
				if ( health > 0 ) {
					ctx.beginPath();
					ctx.moveTo(centerX, centerY);
					ctx.arc(centerX, centerY, r*0.60*(health/100), 0, Math.PI*2, false);
					ctx.closePath();
					ctx.fillStyle = "#ffffff";
					ctx.fill();
				}
				
				ctx.restore();
			}				
			
// GEOMETRY/COLORS
			
			function rgbColor(r,g,b){
				return b + (256*g)|0 + (256*256*r)|0;
			}			
			
			function generateCubesRing( cubes , y , radius , spreading , depthspread , sizeVariance ){
				// cubes qt.
				// y offset
				// radius
				// spreading
				// objects size variance
				
				var mergedGeo = new THREE.Geometry();	// container

				var geometry = new THREE.CubeGeometry( 10, 10, 10 );
				var mesh = new THREE.Mesh( geometry );
				
				for ( var i = 0; i < cubes ; i++ ) {
					mesh.scale.x = mesh.scale.y = mesh.scale.z = 1+Math.random()*sizeVariance; 
				
					mesh.position.x = Math.cos( i/cubes*Math.PI*2 )*radius + Math.random()* spreading - spreading/2 ;
					mesh.position.y = y + Math.random()* (depthspread);
					mesh.position.z = Math.sin( i/cubes*Math.PI*2 )*radius + Math.random()* spreading - spreading/2;
					
					mesh.rotation.x = Math.random() * 360 * ( Math.PI / 180 );
					mesh.rotation.y = Math.random() * 360 * ( Math.PI / 180 );
					THREE.GeometryUtils.merge(mergedGeo, mesh);
				}
				
				return mergedGeo;

			}
			
			function generateObstacle(){
				var geometry 	= new THREE.SphereGeometry( 50, 5 , 3 );
				
				var material = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0xffffff, shininess: 150, opacity:1 , shading: THREE.FlatShading } );
				var mesh = new THREE.Mesh( geometry, material );
				
				mesh.matrixAutoUpdate = true;
				mesh.updateMatrix();
				objs.add( mesh );

				return mesh;

			}			
			
			function generateShip(){
				var mergedGeo;
				mergedGeo = new THREE.Geometry();
			
				var geometry_cube = new THREE.CubeGeometry( 50, 50, 50 );
				var geometry_cyl = new THREE.CylinderGeometry( 50, 20, 50 , 8 , 1 );
				var geometry_cyl2 = new THREE.CylinderGeometry( 50, 40, 50 , 4 , 1 );
				
				var material = new THREE.MeshPhongMaterial( { color: 0xffffff, specular: 0xffffff, shininess: 50, opacity:1 , shading: THREE.FlatShading } );

					// Building the space ship, LEGO style!
					
					var mesh = new THREE.Mesh( geometry_cube, material );
					var mesh2 = new THREE.Mesh( geometry_cyl, material );
					var mesh3 = new THREE.Mesh( geometry_cyl2, material );

					// body
					mesh2.position.x = 0;
					mesh2.position.y = 0;
					mesh2.position.z = 0;
					mesh2.rotation.x = Math.PI/2;
					mesh2.rotation.y = Math.PI/2;
					mesh2.scale.x = 0.25; 
					THREE.GeometryUtils.merge(mergedGeo, mesh2);

					// siedewings
					mesh3.position.x = 0;
					mesh3.position.y = 0;
					mesh3.position.z = 16;
					mesh3.rotation.x = Math.PI/2;
					mesh3.rotation.y = Math.PI/2;
					mesh3.scale.x = 0.1;
					mesh3.scale.y = 0.5;
					mesh3.scale.z = 1.6;
					THREE.GeometryUtils.merge(mergedGeo, mesh3);

					// wings up
					mesh.position.y = 15;
					mesh.position.z = 12;
					mesh.scale.x = 0.015; 
					mesh.scale.y = 0.4; 
					mesh.scale.z = 0.25;
					mesh.rotation.y = 0;
					mesh.rotation.x = -Math.PI/10;

					mesh.position.x = 20;
					mesh.rotation.z = -Math.PI/20;
					THREE.GeometryUtils.merge(mergedGeo, mesh);
					
					mesh.position.x = -20;
					mesh.rotation.z = Math.PI/20;
					THREE.GeometryUtils.merge(mergedGeo, mesh);
					
				
				mergedGeo.computeFaceNormals();
				var group = new THREE.Mesh( mergedGeo, material );
				group.matrixAutoUpdate = true;
				group.updateMatrix();
				
				scene.add( group );

				scale = 0.08;
				var enginepng = THREE.ImageUtils.loadTexture( "engine_small.png" );
				
				engine_lt = new THREE.Sprite( { map:enginepng, useScreenCoordinates:false } );
				engine_lt.position.set( -20 , 0 , 35 );
				engine_lt.scale.set( scale, scale, scale );
				engine_lt.blending = THREE.AdditiveBlending;
				group.add( engine_lt );
				
				engine_rt = new THREE.Sprite( { map:enginepng, useScreenCoordinates:false } );
				engine_rt.position.set( 20 , 0 , 35 );
				engine_rt.scale.set( scale, scale, scale );
				engine_rt.blending = THREE.AdditiveBlending;
				group.add( engine_rt );
				
				return group;

			}			
			
// INPUT

			function keyDown( event ) {
				//console.log(event.keyCode);
				switch("keyDown ", event.keyCode ) {
					case 38:
					case 87:
						key_up = true; break;
					case 40:
					case 83:
						key_down = true; break;
					case 37:
					case 65:
						key_left = true; break;
					case 39:
					case 68:
						key_right = true; break;
					case 27:// ESC
						materials.opacity = 0;
						bdy.style.backgroundColor = '#000';
						introReset(false);
						break;
					case 67:// C
						console.log("C");
						//var tempcanvas = document.getElementsByTagName("canvas");
						//window.open(tempcanvas[1].toDataURL('image/png'))
						
						/*
						var new_window = window.open( 'about:blank' );
						var image = new_window.document.createElement( 'img' );
						image.src = renderer.domElement.toDataURL();
						new_window.document.body.appendChild( image );						
						*/
						
						break;
						
				}
			}

			function keyUp( event ) {
				switch( event.keyCode ) {
					case 38:
					case 87:
						key_up = false; break;
					case 40:
					case 83:
						key_down = false; break;
					case 37:
					case 65:
						key_left = false; break;
					case 39:
					case 68:
						key_right = false; break;
				}
			}
			
			function keyPress( event ) {
				switch (event.keyCode) {
					case 32://space
						if ( view == 2 ) {
							view = 1;
							zcamera2 = 0;
						} else {
							view = 2;
							zcamera2 = -220;
						}
						break;
					case 102: // f
						var stpos = stats.domElement.style.top;
						if ( stpos == "0px" ) {
							stats.domElement.style.top = "-200px"
						} else {
							stats.domElement.style.top = "0px"
						}
						break;
				}
			}

			function onDocumentMouseMove(event) {
				mouseX = ( event.clientX - windowHalfX ) / windowX * 2;
				mouseY = ( event.clientY - windowHalfY ) / windowY * 2;
			}
			
		</script>
		
		
	</head>
	<body id="body">

		<canvas id='hud' width=100 height=100></canvas>
		<span id='score'></span>
		<div id='panel1'>
			<span id='fk2logo'>FastKat 2</span><br>
			<span class='click' id='start'>start</span><br>
			<span class='click' id='options'>options</span>
			<br>
			<span id='info'><a href='http://www.omiod.com/games' class='click'>A WebGL browser-game by Omiod - V2.0.4</a></span>
		</div>
		<div id='panel2'>
			<span class='click' id='op_controls'>controls</span><br>
			<span class='click' id='op_sensitivity'>sensitivity</span><br>
			<span class='click' id='op_yinvert'>yinvert</span><br>
			<span class='click' id='op_1stperson'>pov</span><br>
			<br>
			<span class='click' id='op_close'>&lsaquo;back&rsaquo;</span>
		</div>
		<div id='player'></div>
		
		<div id='feedback'><a href='https://plus.google.com/u/0/111573181192319221749/posts/aS2HkVXtydo' target='_blank'>Google+ feedback</a></div>

		<div id='like'>
			<div style='display:inline-block; vertical-align:4px;'>
				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-4692913335567958";
				/* Omiod - fastkat */
				google_ad_slot = "4527856291";
				google_ad_width = 468;
				google_ad_height = 15;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>		

			<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script><g:plusone size="medium"></g:plusone>
		
			<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.omiod.com/games/FK2/&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px; display:inline-block;" allowTransparency="true"></iframe>
			
			<!--<a href="https://twitter.com/share" class="twitter-share-button" data-url="www.omiod.com/games/FK2/" data-via="ChromeExp" data-hashtags="webgl">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->
			
			<script src="http://www.stumbleupon.com/hostedbadge.php?s=1"></script>
			
		</div>
		
		<script type="text/javascript">
		
			introReset(false);
			
			bind("start");
			bind("options");
			bind("op_sensitivity");
			bind("op_close");
			bind("op_1stperson");
			bind("op_controls");
			bind("op_yinvert");
			
			bdy = document.getElementById("body");
			
		
			var container, ctx, stats;
			var camera, scene, renderer;
			
			var geometry,dust;
			var group2,group2color
			var ship;
			var mouseX = 0, mouseY = 0;

			var particles = new Array();
			
			var objs,background;
			
			var fov = 80;
			var fogdepth = 3500;
			var dtm,track,next_frame,phase;
			var zcamera = zcamera2 = 0;
			var p = new Array();

			init();
			animate();

			function init() {
			
				sensitivity=get("fk2sensitivity",1);
				autoswitch=get("fk2autoswitch",1);
				controls=get("fk2controls",0);
				yinvert=get("fk2yinvert",0);
				
				window.addEventListener( 'keyup', keyUp, true );
				window.addEventListener( 'keydown', keyDown, true );
				window.addEventListener( 'keypress', keyPress, true );
				window.addEventListener( 'mousemove', onDocumentMouseMove, false );			
			
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, fogdepth );
				camera.position.z = 0;
				
				scene = new THREE.Scene();
				
				// LIGHTS / FOG
				
				light1 = new THREE.DirectionalLight( 0xddddff );
				light1.position.set( 2, -3, 1.5 );
				light1.position.normalize();
				scene.add( light1 );

				light2 = new THREE.DirectionalLight();
				light2.color.setHSV( Math.random(),0.75,1 );
				light2.position.set( -1.5, 2, 0 );
				light2.position.normalize();
				scene.add( light2 );
				
				scene.fog = new THREE.Fog( 0x000000, 1, fogdepth );

				// DUST
				
				dust = new THREE.Geometry();
				for ( i = 0; i < 2000; i ++ ) {
					var r = 850+Math.random()*2100;
					var a = Math.random()*2*Math.PI;
					vector = new THREE.Vector3( Math.cos(a)*r, Math.sin(a)*r , Math.random() * fogdepth );
					dust.vertices.push( new THREE.Vertex( vector ) );
				}
				
				materials = new THREE.ParticleBasicMaterial( { size: 15 , opacity:0.1 } );
				materials.color.setRGB( 1,1,1 );
				
				particles[0] = new THREE.ParticleSystem( dust, materials );
				particles[0].position.z = 0;
				scene.add( particles[0] );

				particles[1] = new THREE.ParticleSystem( dust, materials );
				particles[1].position.z = -fogdepth;
				scene.add( particles[1] );

				
				// BACKGROUND

				background = new THREE.Object3D();
				scene.add( background );
				
				var mesh_tmp = generateCubesRing(300 , 0 , 1200 , 200 , 1500 , 5  );

				mesh_tmp.computeFaceNormals();
				group2color = new THREE.MeshPhongMaterial( { color: 0xff0000, specular: 0xffffff, shininess: 150, shading: THREE.FlatShading } );
				
				group2 = new THREE.Mesh( mesh_tmp, group2color );
				group2color.color.setRGB( 0,1,0 );
				group2.matrixAutoUpdate = true;
				group2.updateMatrix();
				background.add( group2 );
				
				group2.position.z = -fogdepth;
				group2.rotation.x = Math.PI/2;

				// OBJECTS
				
				objs = new THREE.Object3D();
				scene.add( objs );

				for ( var i = 0; i<200; i++ ) {
					var obs = generateObstacle();
					obs.position.z = -i*(fogdepth/200);
					obs.position.x = Math.random()*5000-2500;
					obs.position.y = Math.random()*3000-1500;
					obs.rotation.x = Math.random()*Math.PI;
					obs.rotation.y = Math.random()*Math.PI;
				}
				
				// SHIP
				
				ship = generateShip();
				
				// RENDERER
				renderer = new THREE.WebGLRenderer( {antialias:true } ); // preserveDrawingBuffer: true
				
				var canvas = document.getElementById('hud');
				ctx = canvas.getContext('2d');  
				
				renderer.autoClear = true;
				renderer.sortObjects = false;
				container.appendChild( renderer.domElement );

				// STATS
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '-200px';
				stats.domElement.style.zIndex = 100;
				stats.domElement.style.opacity = 0.5;
				container.appendChild( stats.domElement );
				
				window.addEventListener( 'resize', onWindowResize, false );
				onWindowResize();
				
				tm = (new Date).getTime();
				track = 10000;
				next_frame = 0;
				phase = 1;
				
				updateUI();
				
			}



			//

			function animate() {
				requestAnimationFrame( animate );

				var ntm = (new Date).getTime();
				dtm = ntm - tm;
				tm = ntm;
				
				if ( status == 0 ) {
					render_intro();
				} else {
					render_game();
				}
				
				stats.update();

			}
			

			// 
			
			function render_intro() {

				clight = (tm/100000)%1;
				light2.color.setHSV( clight,0.4,1 );
			
				zcamera2 = zcamera = -220;
				xratio = 1;
				yratio = 1;
				
				camera.position = { x:shipX*xratio , y:shipY*yratio , z:zcamera };
				
				group2.position.z += speed;
				group2.rotation.y = - new Date().getTime() * 0.0004;
				if ( group2.position.z > 0 ) {
					group2.position.z = -fogdepth;
					group2color.color.setHSV( Math.random(),1,1 );
				}

				camera.lookAt( new THREE.Vector3(	shipX*0.5,	shipY*0.25,	-1000) );
				
				for ( var i = 0, l = objs.children.length; i < l; i++ ) {

					var object = objs.children[ i ];

					object.rotation.x += 0.01;
					object.rotation.y += 0.005;

					object.position.z += speed;
					if ( object.position.z > 100 ) {
						object.position.z -= fogdepth;
						object.position.x = Math.random()*3000-1500;
						object.position.y = Math.random()*3000-1500;
					}
				}
				
				renderer.render( scene, camera );
				speed = 0.3;
				
				fov = 110;
				
				camera.fov = fov;
				camera.updateProjectionMatrix();
				
			}			
			
			
			//
			
			function render_game() {

				if ( speed > 0 ) {
					clight = speed/speedlimit;
					bdy.style.backgroundColor = '#000';
				} else {
					clight = 0;
					tmp = -Math.floor( Math.random()*speed*100);
					bdy.style.backgroundColor = 'rgb('+tmp+','+(tmp/2)+',0)';
				}
				light2.color.setHSV( clight , 0.3,1 );

				if ( controls == 0 ) {	// mouse
					mx = Math.max( Math.min (mouseX * sen , 1) , -1 );
					my = Math.max( Math.min (mouseY * sen , 1) , -1 );
				} else {				// keyboard
					if (key_up) my -= 0.002*dtm*sen;
					if (key_down) my += 0.002*dtm*sen;
					if (key_left) mx -= 0.003*dtm*sen;
					if (key_right) mx += 0.003*dtm*sen;
					mx = Math.max( Math.min (mx , 1) , -1 );
					my = Math.max( Math.min (my , 1) , -1 );
				}
	
				if ( yinvert == 1 ) my = -my;
			
				shipX = shipX - (shipX - mx * 700 ) / 4;
				shipY = shipY - (shipY - (-my) * 250 ) / 4;
				
				if ( autoswitch ) {
					if ( speed < 15 ) {
						view = 1;
						zcamera2 = 0;
					} else {
						view = 2;
						zcamera2 = -220;
					}
				}
				
				if ( view == 1 ) {
					// 3th
					xratio = 1.1;
					yratio = 0.5;
				} else {
					// 1st
					xratio = 1;
					yratio = 1;
				}
				
				zcamera = zcamera - ( zcamera - zcamera2 ) /10;
				
				camera.position = { x:shipX*xratio , y:shipY*yratio , z:zcamera };
					
				ship.position.x = shipX;
				ship.position.y = shipY;
				ship.position.z = -200;
				
				ship.rotation.z = -shipX/1000;
				
				group2.position.z += speed;
				group2.rotation.y = - new Date().getTime() * 0.0004;
				if ( group2.position.z > 0 ) {
					group2.position.z = -4000;
					group2color.color.setHSV( clight,1,1 );
				}

				camera.lookAt( new THREE.Vector3(	shipX*0.5,	shipY*0.25,	-1000) );

				// Dust
				particles[0].position.z += speed;
				if ( particles[0].position.z > 100 ) {
					particles[0].position.z -= fogdepth*2;
				}
				particles[1].position.z += speed;
				if ( particles[1].position.z > 100 ) {
					particles[1].position.z -= fogdepth*2;
				}
				
				for ( var i = 0, l = objs.children.length; i < l; i++ ) {

					var object = objs.children[ i ];

					object.rotation.x += 0.01;
					object.rotation.y += 0.005;

					object.position.z += speed;
					if ( object.position.z > 100 ) {
						object.position.z -= fogdepth;
						next_frame ++;
						
						switch ( phase ) {
							case 1:	// asteroids field
								if ( Math.random() < 0.97 ) {
									object.position.x = Math.random()*3000-1500;
									object.position.y = Math.random()*3000-1500;
								} else {
									object.position.x = ship.position.x;
									object.position.y = ship.position.y;
								}
								break;
							case 2:
								object.position.x = Math.cos(next_frame/p[0])*p[1] + Math.cos(next_frame/p[2])*p[3];
								object.position.y = Math.sin(next_frame/p[4])*p[5] + Math.sin(next_frame/p[6])*p[7];
								break;
							case 3:
								object.position.x = Math.cos(next_frame/p[0])*p[1] + Math.cos(next_frame/p[2])*p[3];
								object.position.y = Math.sin(next_frame/p[4])*p[5] + Math.sin(next_frame/p[6])*p[7];
								break;
							case 4:
								var r = Math.cos(next_frame/p[0])*2000;
								object.position.x = Math.cos(next_frame/p[1])*r;
								object.position.y = Math.sin(next_frame/p[1])*r;
								break;
							case 5:
								if ( Math.random() < 0.95 ) {
									object.position.x = ship.position.x;
									object.position.y = ship.position.y;
								} else {
									object.position.x = Math.random()*3000-1500;
									object.position.y = Math.random()*3000-1500;
								}
								break;		
						}
						
					}
					
					// Collision check
					if ( Math.abs(ship.position.x - object.position.x) < 100 && Math.abs(ship.position.y - object.position.y) < 50 && Math.abs(ship.position.z - object.position.z) < 50 ) {
						if ( speed > 0 ) {
							var damage = speed;
							health -= speed;
						}
						speed = -3;
					}
					
				}
				
				if ( health < 0 && speed > 0 ) introReset(true);
				
				renderer.render( scene, camera );

				speed = speed + (dtm/300);
				if ( speed > maxspeed ) {
					speed = maxspeed;
					maxspeed = Math.min( maxspeed + (dtm/1500) , 100 );
				}
				
				
				if ( speed > 25 ) {
					score ++;
					html("score",score);
				}
				//html("score",Math.floor(speed)+" "+Math.floor(maxspeed)+" "+speedlimit);
				
				// Dust
				materials.opacity = speed/maxspeed;
				
				
				
				track -= speed;
				if ( track < 0 ) {
					track = 5000 + Math.random()*5000;
					
					phase = Math.floor(Math.random()*5)+1;
					
					switch (phase) {
						case 1:
							break;
							
						case 2:	// twirl 1
							p[0] = Math.random()*3+0.01;
							p[1] = 300+Math.random()*900;
							p[4] = p[0];
							p[5] = 300+Math.random()*900;
							
							p[2] = 8+Math.random()*77;	// x secondary
							p[3] = Math.random()*500;	// x secondary
							p[6] = 8+Math.random()*77;	// y secondary
							p[7] = Math.random()*400;	// y secondary
							
							break;

						case 3: // snake
							p[0] = Math.random()*30+7;
							p[1] = 300+Math.random()*900;
							p[4] = p[0];
							p[5] = 300+Math.random()*700;
							
							p[2] = 8+Math.random()*77;		// x secondary
							p[3] = 200+Math.random()*1000;	// x secondary
							p[6] = 8+Math.random()*77;		// y secondary
							p[7] = 200+Math.random()*1000;	// y secondary
							
							break;							

						case 4:	// plane
							p[0] = Math.random()*3+0.01;
							p[1] = (Math.random()*500+40) * ( Math.random() > 0.5 ? 1 : -1 );
							break;		
							
					}
					
				}
				
				fov = fov - ( fov - (65+speed/2) ) / 4;
				
				camera.fov = fov;
				camera.updateProjectionMatrix();
		
				// engines
				engine_lt.scale.x=engine_lt.scale.y=engine_rt.scale.x=engine_rt.scale.y = (70/fov)/5 ;
				var engop = Math.random()/10+0.9
				engine_lt.opacity=engine_rt.opacity = engop;

				ctx.clearRect(0, 0, 300, 300);
				var sp = speed/speedlimit*Math.PI*2;
				if (speed > 0 ) {
					drawSector(50,50, 50 , 0 , sp , "#00dd44");
				} else {
					drawSector(50,50, 50 , sp , 0 , "#992200");
				}
				
			}

			var fpsEvent;
			function doFpsEvent(){
				_gaq.push(['_trackEvent', 'Games', 'FastKat2.0', 'FPS', FPS]);
				fpsEvent = setTimeout("doFpsEvent();",30000)
			}
			fpsEvent = setTimeout("doFpsEvent();",3000)
			
		</script>
		
	</body>
</html>
